DATABASE_URL=postgresql://isometric_app_user:WrGQRwWislJeFTYTezPb7w@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dgoudie-dev-6318&schema=isometric&connection_limit=10
MONGODB_URI=mongodb://isometric-app-user:uFDH5YAXT5sbgZm3yMwuvbM4tPJLRu5h@docker:27017/isometric?authSource=isometric
PUSHER_SECRET=8d296a7031f92dd1a480
NEXT_PUBLIC_PUSHER_APP_ID=1465719
NEXT_PUBLIC_PUSHER_KEY=11cfcde59bee63c318a5
NEXT_PUBLIC_PUSHER_CLUSTER=us2
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=617820877294-4425od5gb0ab784ufri4u32abk7ph02q.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
NEXTAUTH_URL=https://desktop.proxy.goudie.dev/
NEXTAUTH_SECRET=wScixAf9dznKHwGbFJ&@TsDUY5rPVahTa#A!G6x
USER_ID=emdgoudie@gmail.com